GymKW/Windows/ClientWindow.xaml

<Window x:Class="GymKW.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymKW.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Клиент" MinHeight="720" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox
                    x:Name="Surname"
                    materialDesign:HintAssist.Hint="Фамилия"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="18" Text="{Binding Surname}" Margin="0 0 0 20"/>
                <TextBox
                    x:Name="Name"
                    materialDesign:HintAssist.Hint="Имя"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="18" Text="{Binding Name}" Margin="0 0 0 20"/>
                <TextBox
                    x:Name="Patronymic"
                    materialDesign:HintAssist.Hint="Отчество"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="18" Text="{Binding Patronymic}" Margin="0 0 0 20"/>
                <DatePicker x:Name="BithDate" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Дата рождения" FontSize="18" Margin="0 0 0 20" SelectedDate="{Binding BirthDate}"/>

                <TextBox
                    x:Name="PhoneNumber"
                    materialDesign:HintAssist.Hint="Телефон" MaxLength="11"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="18" Text="{Binding PhoneNumber}" Margin="0 0 0 20"/>

                <TextBox
                x:Name="Email"
                materialDesign:HintAssist.Hint="Email"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="18" Text="{Binding Mail}" Margin="0 0 0 20"
                Visibility="{Binding MasterElementsVisibility}"/>
                <PasswordBox
                        x:Name="Password"
                        materialDesign:HintAssist.Hint="Пароль"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Visibility="{Binding MasterElementsVisibility}"
                        IsEnabled="{Binding IsChecked, ElementName=RevealPasswordOutlinedEnabled}"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" FontSize="18" Margin="0 0 0 20"/>
                <Button FontSize="18" Height="40"
                    Content="Сохранить"
                    Click="SaveBtn_Click"
                    Margin="0 0 0 10"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
