GymKW/Windows/SubscriptionWindow.xaml

<Window x:Class="GymKW.Windows.SubscriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymKW.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Абонемент" MinHeight="620" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Margin="0 0 0 10" Text="Клиент" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                <TextBlock Margin="0 0 0 5" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Foreground="Gray" TextWrapping="WrapWithOverflow">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0} {1} {2}">
                            <Binding Path="Surname"/>
                            <Binding Path="Name"/>
                            <Binding Path="Patronymic"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding BirthDate, StringFormat=d, ConverterCulture=ru}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Foreground="Gray"/>
                <TextBlock Text="{Binding PhoneNumber}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Foreground="Gray"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0">
                <ListBox d:ItemsSource="{d:SampleData ItemCount=3}" x:Name="lbSubscriptionTypes">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Viewbox Width="40" Margin="0 0 10 0">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Tag="{Binding Id}"/>
                                </Viewbox>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10 0 0 0">
                <DatePicker x:Name="dpStartDate" FontSize="18" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Дата начала" Margin="0 0 0 10"></DatePicker>
                <DatePicker x:Name="dpEndDate" FontSize="18" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Дата Окончания" Margin="0 0 0 10"></DatePicker>
                <TextBox x:Name="tbPrice" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Стоимость" FontSize="18"/>
            </StackPanel>
            <Button Content="Сохранить" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Click="SaveBtnClick"/>
        </Grid>
    </Grid>
</Window>
