GymKW/Pages/AuthorizationPage.xaml

<Page x:Class="GymKW.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GymKW.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AuthorizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                        Text="Авторизация" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBox    Grid.Row="3"
                            VerticalAlignment="Center"
                            x:Name="Email"
                            material:HintAssist.Hint="Email"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,10" FontSize="18" Text="{Binding Login}">
                </TextBox>
                <PasswordBox Grid.Row="4"
                                 x:Name="Password"
                                    VerticalAlignment="Center"
                                    material:HintAssist.Hint="Пароль"
                                    material:TextFieldAssist.HasClearButton="True"
                                    IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" Margin="0,0,0,10" FontSize="18"/>
                <Button Grid.Row="5"
                        Margin="0 0 0 10"
                        VerticalAlignment="Center"
                        Content="Войти"
                        FontSize="18"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="AuthorizeBtn_Click"/>
            </StackPanel>
        </Grid>
        </Grid>
</Page>
