GymKW/Pages/ClientsPage.xaml

<Page x:Class="GymKW.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymKW.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Клиенты">

    <Grid>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="lvClients" FontSize="25">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="О клиенте" Click="EditClientBtnClick"/>
                    <MenuItem Header="Абонемент" Click="EditClientSubscriptionBtnClick" Tag="{Binding}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ФИО">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="WrapWithOverflow">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="Surname"/>
                                                <Binding Path="Name"/>
                                                <Binding Path="Patronymic"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Mail}">Email</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PhoneNumber}">Телефон</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=BirthDate, StringFormat=d, ConverterCulture=ru}">Дата рождения</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Workout.Name}">Тренировка</GridViewColumn>
                        <GridViewColumn Header="Тренер">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="Coach.Surname"/>
                                                <Binding Path="Coach.Name"/>
                                                <Binding Path="Coach.Patronymic"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Абонемент">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Padding="5" BorderThickness="1" CornerRadius="5">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding LastSubscription.SubscriptionType.Id}" Value="1">
                                                        <Setter Property="Background" Value="#CD7F32"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding LastSubscription.SubscriptionType.Id}" Value="2">
                                                        <Setter Property="Background" Value="Silver"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding LastSubscription.SubscriptionType.Id}" Value="3">
                                                        <Setter Property="Background" Value="Gold"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="{Binding LastSubscription.SubscriptionType.Name}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="0 0 30 30" Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Новый клиент"
                Click="CreateClientBtnClick"
                Tag="{Binding}">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>
    </Grid>
</Page>
