GymKW/Pages/WorkoutPage.xaml

<Page x:Class="GymKW.Pages.WorkoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymKW.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Тренировки">

    <Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{Binding Name}" Foreground="Gray" Style="{StaticResource MaterialDesignHeadline2TextBlock}" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                <Grid x:Name="grPersonalCoach">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Персональный тренер:" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    <ComboBox x:Name="cbCoach" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedComboBox}" FontSize="25">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Surname"/>
                                            <Binding Path="Name"/>
                                            <Binding Path="Patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Цель:" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding WorkoutGoal.Name}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Длительность(ч.):" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding Duration}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel>
                    <TextBlock Grid.Column="0" Text="Описание:" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ScrollViewer Grid.Column="1">
                        <TextBox IsReadOnly="True" Width="Auto" Height="200" Text="{Binding Description}" Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="30"/>
                    </ScrollViewer>
                </StackPanel>
                <Button Content="Сохранить выбор" Height="50" FontSize="20" Margin="0 10 0 0" Click="SaveBtnClick"/>
            </StackPanel>
            <ListView Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="24" x:Name="lvWorkouts" MouseDoubleClick="lvWorkouts_MouseDoubleClick" ToolTip="Выбор тренировки - двойной щелчок ЛКМ">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="235">Наименование</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}" Width="230">
                            <GridViewColumn.Header>
                                <TextBlock TextWrapping="Wrap" Text="Длительность"/>
                            </GridViewColumn.Header>    
                        </GridViewColumn>
                        <GridViewColumn Header="Цель" Width="165">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding WorkoutGoal.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Описание" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
